name: Tasks API build

on:
  pull_request:
    paths:
      - "services/tasks-api/src/**"
      - "services/tasks-api/migrations/**"
      - "services/tasks-api/__tests__/**"
      - "services/tasks-api/schemas/**"
      - "services/tasks-api/package.json"
      - "services/tasks-api/yarn.lock"
      - "services/tasks-api/Dockerfile"
      - "services/tasks-api/ecosystem.config.js"
      - "services/tasks-api/tsconfig.json"
  push:
    branches: [v2]
    paths:
      - "services/tasks-api/src/**"
      - "services/tasks-api/migrations/**"
      - "services/tasks-api/__tests__/**"
      - "services/tasks-api/schemas/**"
      - "services/tasks-api/package.json"
      - "services/tasks-api/yarn.lock"
      - "services/tasks-api/Dockerfile"
      - "services/tasks-api/ecosystem.config.js"
      - "services/tasks-api/tsconfig.json"

jobs:
  tasks-api-build:
    runs-on: ubuntu-latest

    name: Node build
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Get yarn cache
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v1
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('services/tasks-api/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - working-directory: services/tasks-api
        run: yarn install --frozen-lockfile --non-interactive

      - uses: actions/cache@v1
        with:
          path: services/tasks-api/.cache
          key: typescript-cache
          restore-keys: |
            typescript-cache

      - working-directory: services/tasks-api
        run: yarn run build
